FROM nvidia/cuda:10.0-cudnn7-devel-ubuntu18.04

LABEL maintainer="Erick Cobos <ecobos@bcm.edu>, Donnie Kim <donniek@bcm.edu>"
ARG DEBIAN_FRONTEND=noninteractive

###############################################################################
# Install some optimization libraries (used by many libraries below)
RUN apt-get update && \
    apt-get install -y libopenblas-dev libatlas-base-dev libeigen3-dev libssl-dev libffi-dev libbz2-dev && \
    export MKL_NUM_THREADS=1 OPENBLAS_NUM_THREADS=1 OMP_NUM_THREADS=1   



###############################################################################
# Install Python 3

RUN apt-get update && \
    apt-get install -y --upgrade python3.7 python3.7-dev python3-pip python3-numpy python3-scipy \
        python3-matplotlib


RUN python3.7 -m pip install --upgrade pip



###############################################################################
# Instal FFTW (C library) and pyfftw (its python wrapper)
RUN apt-get  install tar
RUN apt-get install zlib1g-dev

RUN apt-get install -y wget && \
    wget http://www.fftw.org/fftw-3.3.8.tar.gz && \
    tar -xvzf fftw-3.3.8.tar.gz && \
    cd fftw-3.3.8 && \
    ./configure --enable-threads --with-pic --enable-float --enable-sse --enable-sse2 --enable-avx && \
    make && \
    make install && \
    ./configure --enable-threads --with-pic --enable-sse2 -enable-avx && \
    make && \
    make install && \
    ./configure --enable-threads --with-pic --enable-long-double && \
    make && \
    make install && \
    cd .. && \
    rm fftw-3.3.8.tar.gz && \
    rm -r fftw-3.3.8 && \
    python3.7 -m pip install pyfftw
 
###############################################################################
# Install CaImAn
# Install dependencies.
RUN apt-get install -y git python3-tk && \
    python3.7 -m pip install future cvxpy scikit-learn==0.21.3 scikit-image==0.16.2 tensorflow==1.14 keras==2.3.1 \
                 peakutils \
    # Unused but required (imported in code)
                 ipyparallel Cython h5py==2.10.0 tqdm psutil

# Install without OASIS
RUN python3.7 -m pip  install git+https://github.com/atlab/CaImAn.git

###############################################################################
# Install spike deconvolution packages
RUN python3.7 -m pip  install git+https://github.com/cajal/PyFNND # oopsie

RUN apt-get install -y autoconf automake libtool && \
    git clone https://github.com/lucastheis/cmt.git && \
    cd cmt/code/liblbfgs && \
    ./autogen.sh && \
    ./configure --enable-sse2 && \
    make CFLAGS="-fPIC" && \
    cd ../..  && \
    python3.7 setup.py build && \
    python3.7 setup.py install && \
    python3.7 setup.py clean --all && \
    cd .. && \
    rm -r cmt && \
    python3.7 -m pip  install git+https://github.com/cajal/c2s.git # stm (spike-triggered mixture model)

###############################################################################
# install Deeplabcut and its dependencies
RUN python3.7 -m pip  install git+https://github.com/cajal/DeepLabCut.git

###############################################################################
# Install pytorch
RUN python3.7 -m pip  install torch==0.4.1 && \
    python3.7 -m pip  install torchvision

###############################################################################
# Miscelaneous packages
RUN python3.7 -m pip  install git+https://github.com/atlab/datajoint-python.git && \
    python3.7 -m pip  install git+https://github.com/atlab/scanreader.git && \
    python3.7 -m pip  install git+https://github.com/cajal/bl3d.git && \
    python3.7 -m pip  install seaborn slacker imreg_dft pandas imageio
RUN apt-get update && \
    apt-get install -y python3-git ffmpeg

# Optional
RUN apt-get install -y nano vim graphviz && \
    python3.7 -m pip  install nose2 jupyterlab

# Install commons
RUN git clone https://github.com/atlab/commons.git && \
    python3.7 -m pip  install commons/python && \
    rm -r commons

RUN python3.7 -m pip install 'ray[default]'

RUN python3.7 -m pip install -e /mnt/lab/users/ramosaj/code/pipeline/python


ENTRYPOINT ["/bin/bash"]
