FROM nvidia/cuda:10.0-cudnn7-devel-ubuntu18.04

LABEL maintainer="Erick Cobos <ecobos@bcm.edu>, Donnie Kim <donniek@bcm.edu>"
ARG DEBIAN_FRONTEND=noninteractive

###############################################################################
# Install some optimization libraries (used by many libraries below)
RUN apt-get update && \
    apt-get install -y libopenblas-dev libatlas-base-dev libeigen3-dev && \
    export MKL_NUM_THREADS=1 OPENBLAS_NUM_THREADS=1 OMP_NUM_THREADS=1   

###############################################################################
# Install Python 3
RUN apt-get update && \
    apt-get install -y python3-dev python3-pip python3-numpy python3-scipy \
        python3-matplotlib

###############################################################################
# Instal FFTW (C library) and pyfftw (its python wrapper)
RUN apt-get install -y wget && \
    wget http://www.fftw.org/fftw-3.3.8.tar.gz && \
    tar -xvzf fftw-3.3.8.tar.gz && \
    cd fftw-3.3.8 && \
    ./configure --enable-threads --with-pic --enable-float --enable-sse --enable-sse2 --enable-avx && \
    make && \
    make install && \
    ./configure --enable-threads --with-pic --enable-sse2 -enable-avx && \
    make && \
    make install && \
    ./configure --enable-threads --with-pic --enable-long-double && \
    make && \
    make install && \
    cd .. && \
    rm fftw-3.3.8.tar.gz && \
    rm -r fftw-3.3.8 && \
    pip3 install pyfftw

###############################################################################
# Install CaImAn
# Install dependencies.
RUN apt-get install -y git python3-tk && \
    pip3 install future cvxpy scikit-learn scikit-image tensorflow==1.13.1 keras \
                 peakutils \
    # Unused but required (imported in code)
                 ipyparallel Cython h5py tqdm psutil

# Install without OASIS
RUN pip3 install git+https://github.com/ecobost/CaImAn.git

###############################################################################
# Install spike deconvolution packages
RUN pip3 install git+https://github.com/cajal/PyFNND # oopsie

RUN apt-get install -y autoconf automake libtool && \
    git clone https://github.com/lucastheis/cmt.git && \
    cd cmt/code/liblbfgs && \
    ./autogen.sh && \
    ./configure --enable-sse2 && \
    make CFLAGS="-fPIC" && \
    cd ../..  && \
    python3 setup.py build && \
    python3 setup.py install && \
    python3 setup.py clean --all && \
    cd .. && \
    rm -r cmt && \
    pip3 install git+https://github.com/cajal/c2s.git # stm (spike-triggered mixture model)

###############################################################################
# install Deeplabcut and its dependencies
RUN pip3 install git+https://github.com/cajal/DeepLabCut.git

###############################################################################
# Install pytorch
RUN pip3 install http://download.pytorch.org/whl/cu92/torch-0.4.1-cp36-cp36m-linux_x86_64.whl && \
    pip3 install torchvision

###############################################################################
# Miscelaneous packages
RUN pip3 install --upgrade datajoint~=0.11.0 && \
    pip3 install git+https://github.com/atlab/scanreader.git && \
    pip3 install git+https://github.com/cajal/bl3d.git && \
    pip3 install seaborn slacker imreg_dft pandas imageio
RUN apt-get update && \
    apt-get install -y python3-git ffmpeg

# Optional
RUN apt-get install -y nano vim graphviz && \
    pip3 install nose2 jupyterlab

# Install commons
RUN git clone https://github.com/atlab/commons.git && \
    pip3 install commons/python && \
    rm -r commons


ENTRYPOINT ["/bin/bash"]
